{
  "name": "lumos-build",
  "private": true,
  "version": "0.20.0-alpha.3",
  "description": "Bigint support in lumos",
  "author": "",
  "homepage": "https://github.com/ckb-js/lumos#readme",
  "license": "MIT",
  "bin": {
    "lumos-build": "./bin/lumos-build.js"
  },
  "dependencies": {
    "@types/yargs": "^17.0.24",
    "yargs": "^17.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckb-js/lumos.git"
  },
  "scripts": {
    "fmt": "prettier --write \"{src,tests,examples}/**/*.ts\" package.json",
    "lint": "eslint -c ../../.eslintrc.js \"{src,tests,examples}/**/*.ts\"",
    "test": "ava **/*.test.ts --timeout=2m",
    "build": "tsc",
    "clean": "rm -rf lib",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "bugs": {
    "url": "https://github.com/ckb-js/lumos/issues"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
