{
  "private": true,
  "name": "@lumos-examples/pw-lock-metamask",
  "version": "0.20.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ckb-lumos/base": "next",
    "@ckb-lumos/codec": "next",
    "@ckb-lumos/lumos": "next",
    "keccak": "^3.0.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
