{
  "private": true,
  "name": "@lumos-examples/secp256k1-transfer",
  "version": "0.20.0-alpha.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ckb-lumos/lumos": "0.20.0-alpha.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0"
  }
}
